{
  "name": "billingo/deployer",
  "description": "deployer",
  "minimum-stability": "dev",
  "license": "proprietary",
  "config": {
    "vendor-dir": "src/vendor"
  },
  "authors": [
    {
      "name": "Daniel Fekete",
      "email": "daniel.fekete@voov.hu"
    }
  ],
  "require": {
    "symfony/console": "2.6.*",
    "albertofem/rsync-lib": "dev-master"
  }
}